# persian-multi-digit-detector

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mnist.tflite
app/src/main/java/com/example/tflite/: Classifier.java  FaNum.java  ImageProcessor.java  MainActivity.java  NumberToWordConv.java  Result.java  RoiObject.java  SplashScreenActivity.java
app/src/main/res/drawable/: background_btn_left_select.xml  background_btn_right_select.xml  background_fingerpaint.xml  background_predict_cardview.xml  background_toolbar.xml  bg_color.xml  button.xml  button_left.xml  left_gradient.xml  right_gradient.xml
app/src/main/res/layout/: activity_splash_screen.xml
app/src/main/res/layout-v16/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/src/main/java/org/opencv/android/: BaseLoaderCallback.java
